{
  "name": "nextjs-electron",
  "version": "0.1.0",
  "description": "A modular Electron library to bootstrap Next.js static exports into secure, production-ready desktop apps.",
  "keywords": [
    "electron",
    "nextjs",
    "desktop",
    "builder",
    "boilerplate",
    "typescript"
  ],
  "homepage": "https://github.com/app-vyeron-com/nextjs-electron#readme",
  "bugs": {
    "url": "https://github.com/app-vyeron-com/nextjs-electron/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/app-vyeron-com/nextjs-electron.git"
  },
  "license": "MIT",
  "author": "Your Name/Org",
  "type": "commonjs",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nextjs-electron": "dist/cli.js"
  },
  "files": [
    "dist",
    "electron-builder.config.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start:electron": "electron dist/main.js",
    "package": "npm run build && electron-builder --config electron-builder.config.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5.1.5",
    "electron-updater": "^6.3.0",
    "fs-extra": "^11.2.0",
    "zod": "^3.23.8",
    "lodash.merge": "^4.6.2",
    "commander": "^12.0.0",
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19",
    "@types/lodash.merge": "^4.6.9",
    "@types/inquirer": "^9.0.7",
    "electron": "^31.0.2",
    "electron-builder": "^25.0.0-alpha.14",
    "eslint": "^8.56.0",
    "tsup": "^8.5.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "electron": ">=28.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "module": "dist/index.mjs"
}
